 **Exercise_01: putdown your English name with "#"**
 
----------
My English name is Cricy.

Python语言：
print("  ###     ##  ###      ##        ###      #   #");\
print(" #        ## #                  #         #   #");\
print("#         ###          ##      #           ####");\
print("#         ##           ##      #              #");\
print(" #        ##           ##       #         #   #");\
print("  ###     ##           ##        ###       ###")

the result:   ###     ##  ###      ##        ###      #   #
             #        ## #                  #         #   #
            #         ###          ##      #           ####
            #         ##           ##      #              #
             #        ##           ##       #         #   #
              ###     ##           ##        ###       ###
